{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "build": "docker buildx build -t ghcr.io/hinco114/230620-telepresence --platform linux/amd64 . --push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.6.0",
    "redis": "^4.6.7"
  }
}
